mehul.chopra@neebal.com,2015-03-01,4:30,in
narendra.modi@yahoo.com,2015-03-01,4:35,out
katrina.kaif@gmail.com,2015-03-01,4:36,out
mehul.chopra@neebal.com,2015-03-01,4:45,out
narendra.modi@yahoo.com,2015-03-01,4:50,out
mehul.chopra@neebal.com,2015-03-02,5:30,out
mehul.chopra@neebal.com,2015-03-02,5:45,out
mehul.chopra@neebal.com,2015-03-02,6:00,in
mehul.chopra@neebal.com,2015-03-02,7:30,out
katrina.kaif@gmail.com,2015-03-02,18:00,out
narendra.modi@yahoo.com,2015-03-03,10:30,out
narendra.modi@yahoo.com,2015-03-03,10:45,out
katrina.kaif@gmail.com,2015-03-03,11:00,in
narendra.modi@yahoo.com,2015-03-03,11:30,out
mehul.chopra@neebal.com,2015-03-03,1:30,in
narendra.modi@yahoo.com,2015-03-03,2:30,out
katrina.kaif@gmail.com,2015-03-03,2:30,out
mehul.chopra@neebal.com,2015-03-03,2:45,in
